<!DOCTYPE html>
<html>

	<head>
		<base href="/"/>
		<script src="assets/vendors/angular/angular.min.js"></script>
		<script src="assets/vendors/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="js/app.js"></script>
	</head>

	<body ng-app="myApp" ng-controller="AppCtrl">

	<div ui-view></div>

	hi

	</body>

</html>